[            ] [            ] [2007081436] [17:24:15:000] [GENERAL ] XML Path : 
[            ] [            ] [2007081436] [17:24:15:008] [GENERAL ] IsCheckStructVersion : TRUE
[            ] [            ] [2007081436] [17:24:15:016] [GENERAL ] LogFileSize : 5000000
[            ] [            ] [2007081436] [17:24:15:023] [GENERAL ] LogPath : 
[            ] [            ] [2007081436] [17:24:15:033] [GENERAL ] Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:24:15:040] [GENERAL ] Interface : ID=COM1 (Default=TRUE)
[            ] [            ] [2007081436] [17:24:15:048] [GENERAL ] Interface Data = RetryCounter:3, IpRetryCount:3, AckTimeOut:3000, CommTimeOut:90000, InterCharacterTimeOut:100, PortName:\\.\COM1, BaudRate:115200, ByteSize:8, fParity:0, Parity:0, StopBit:0, IsTcpConnection:TRUE, IP:93.182.79.26, Port:7500, 
[            ] [            ] [2007081436] [17:24:15:056] [GENERAL ] Interface Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:24:15:065] [FUNCTION] >>>>> FP3_GetInterfaceHandleList(TO : 0)
[            ] [            ] [2007081436] [17:24:15:072] [FUNCTION] <<<<< FP3_GetInterfaceHandleList (return:1-0x00000001:TRAN_RESULT_NOT_ALLOWED [1]:Ýþleme Ýzin Verilmedi. [1])
[            ] [            ] [2007081436] [17:25:33:732] [GENERAL ] XML Path : 
[            ] [            ] [2007081436] [17:25:33:741] [GENERAL ] IsCheckStructVersion : TRUE
[            ] [            ] [2007081436] [17:25:33:746] [GENERAL ] LogFileSize : 5000000
[            ] [            ] [2007081436] [17:25:33:755] [GENERAL ] LogPath : 
[            ] [            ] [2007081436] [17:25:33:761] [GENERAL ] Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:25:33:767] [GENERAL ] Interface : ID=COM1 (Default=TRUE)
[            ] [            ] [2007081436] [17:25:33:773] [GENERAL ] Interface Data = RetryCounter:3, IpRetryCount:3, AckTimeOut:3000, CommTimeOut:90000, InterCharacterTimeOut:100, PortName:\\.\COM1, BaudRate:115200, ByteSize:8, fParity:0, Parity:0, StopBit:0, IsTcpConnection:TRUE, IP:93.182.79.26, Port:7500, 
[            ] [            ] [2007081436] [17:25:33:779] [GENERAL ] Interface Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:25:33:785] [FUNCTION] >>>>> FP3_GetInterfaceHandleList(TO : 0)
[            ] [            ] [2007081436] [17:25:33:792] [FUNCTION] <<<<< FP3_GetInterfaceHandleList (return:1-0x00000001:TRAN_RESULT_NOT_ALLOWED [1]:Ýþleme Ýzin Verilmedi. [1])
[            ] [            ] [2007081436] [17:25:33:798] [FUNCTION] InvalidHandle in FP3_Ping Function.
[            ] [            ] [2007081436] [17:27:10:275] [GENERAL ] XML Path : 
[            ] [            ] [2007081436] [17:27:10:287] [GENERAL ] IsCheckStructVersion : TRUE
[            ] [            ] [2007081436] [17:27:10:297] [GENERAL ] LogFileSize : 5000000
[            ] [            ] [2007081436] [17:27:10:307] [GENERAL ] LogPath : 
[            ] [            ] [2007081436] [17:27:10:315] [GENERAL ] Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:27:10:322] [GENERAL ] Interface : ID=COM1 (Default=TRUE)
[            ] [            ] [2007081436] [17:27:10:329] [GENERAL ] Interface Data = RetryCounter:3, IpRetryCount:3, AckTimeOut:3000, CommTimeOut:90000, InterCharacterTimeOut:100, PortName:\\.\COM1, BaudRate:115200, ByteSize:8, fParity:0, Parity:0, StopBit:0, IsTcpConnection:TRUE, IP:93.182.79.26, Port:7500, 
[            ] [            ] [2007081436] [17:27:10:337] [GENERAL ] Interface Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:27:10:344] [FUNCTION] >>>>> FP3_GetInterfaceHandleList(TO : 0)
[            ] [            ] [2007081436] [17:27:10:351] [FUNCTION] <<<<< FP3_GetInterfaceHandleList (return:1-0x00000001:TRAN_RESULT_NOT_ALLOWED [1]:Ýþleme Ýzin Verilmedi. [1])
[            ] [            ] [2007081436] [17:27:10:360] [FUNCTION] InvalidHandle in FP3_Ping Function.
[            ] [            ] [2007081436] [17:29:26:635] [GENERAL ] XML Path : 
[            ] [            ] [2007081436] [17:29:26:645] [GENERAL ] IsCheckStructVersion : TRUE
[            ] [            ] [2007081436] [17:29:26:655] [GENERAL ] LogFileSize : 5000000
[            ] [            ] [2007081436] [17:29:26:665] [GENERAL ] LogPath : 
[            ] [            ] [2007081436] [17:29:26:679] [GENERAL ] Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:29:26:687] [GENERAL ] Interface : ID=COM1 (Default=TRUE)
[            ] [            ] [2007081436] [17:29:26:695] [GENERAL ] Interface Data = RetryCounter:3, IpRetryCount:3, AckTimeOut:3000, CommTimeOut:90000, InterCharacterTimeOut:100, PortName:\\.\COM1, BaudRate:115200, ByteSize:8, fParity:0, Parity:0, StopBit:0, IsTcpConnection:TRUE, IP:93.182.79.26, Port:7500, 
[            ] [            ] [2007081436] [17:29:26:701] [GENERAL ] Interface Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:29:26:707] [FUNCTION] >>>>> FP3_GetInterfaceHandleList(TO : 0)
[            ] [            ] [2007081436] [17:29:26:715] [FUNCTION] <<<<< FP3_GetInterfaceHandleList (return:1-0x00000001:TRAN_RESULT_NOT_ALLOWED [1]:Ýþleme Ýzin Verilmedi. [1])
[        COM1] [            ] [2007081436] [17:29:26:722] [FUNCTION] >>>>> FP3_GetInterfaceID(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081436] [17:29:26:730] [FUNCTION] <<<<< FP3_GetInterfaceID (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[            ] [            ] [2007081436] [17:29:26:740] [FUNCTION] InvalidHandle in FP3_Ping Function.
[            ] [            ] [2007081436] [17:30:12:003] [GENERAL ] XML Path : 
[            ] [            ] [2007081436] [17:30:12:010] [GENERAL ] IsCheckStructVersion : TRUE
[            ] [            ] [2007081436] [17:30:12:020] [GENERAL ] LogFileSize : 5000000
[            ] [            ] [2007081436] [17:30:12:028] [GENERAL ] LogPath : 
[            ] [            ] [2007081436] [17:30:12:035] [GENERAL ] Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:30:12:047] [GENERAL ] Interface : ID=COM1 (Default=TRUE)
[            ] [            ] [2007081436] [17:30:12:054] [GENERAL ] Interface Data = RetryCounter:3, IpRetryCount:3, AckTimeOut:3000, CommTimeOut:90000, InterCharacterTimeOut:100, PortName:\\.\COM1, BaudRate:115200, ByteSize:8, fParity:0, Parity:0, StopBit:0, IsTcpConnection:TRUE, IP:93.182.79.26, Port:7500, 
[            ] [            ] [2007081436] [17:30:12:061] [GENERAL ] Interface Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:30:12:068] [FUNCTION] >>>>> FP3_GetInterfaceHandleList(TO : 0)
[            ] [            ] [2007081436] [17:30:12:075] [FUNCTION] <<<<< FP3_GetInterfaceHandleList (return:1-0x00000001:TRAN_RESULT_NOT_ALLOWED [1]:Ýþleme Ýzin Verilmedi. [1])
[        COM1] [            ] [2007081436] [17:30:12:081] [FUNCTION] >>>>> FP3_GetInterfaceID(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081436] [17:30:12:089] [FUNCTION] <<<<< FP3_GetInterfaceID (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[        COM1] [            ] [2007081436] [17:30:12:097] [FUNCTION] >>>>> FP3_Ping(TO : 1100) (hInt:016llX)
[        COM1] [            ] [2007081436] [17:30:12:104] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081436] [17:30:12:111] [GENERAL ] Version = 2007081436
[        COM1] [            ] [2007081436] [17:30:12:118] [COMM    ] TCP Connection : 93.182.79.26:7500
[        COM1] [            ] [2007081436] [17:30:12:128] [COMM    ] Socket Opened.
[        COM1] [            ] [2007081436] [17:30:12:231] [COMM    ] Socket Connected
[        COM1] [            ] [2007081436] [17:30:12:342] [COMM    ] Connection OK
[        COM1] [            ] [2007081436] [17:30:12:353] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081436] [17:30:12:361] [COMM    ] Sending : (Size = 1) [LineByteCount:16]
                                                                     57                                              W               
[        COM1] [            ] [2007081436] [17:30:12:375] [COMM    ] Receive Waiting : Len = 1 (TO=1100)
[        COM1] [            ] [2007081436] [17:30:12:468] [COMM    ] Reading :: (Size = 1) [LineByteCount:16]
                                                                     57                                              W               
[        COM1] [            ] [2007081436] [17:30:12:487] [COMM    ] Socket Closed.
[        COM1] [            ] [2007081436] [17:30:12:494] [FUNCTION] <<<<< FP3_Ping (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[            ] [            ] [2007081436] [17:31:41:764] [GENERAL ] XML Path : 
[            ] [            ] [2007081436] [17:31:41:771] [GENERAL ] IsCheckStructVersion : TRUE
[            ] [            ] [2007081436] [17:31:41:780] [GENERAL ] LogFileSize : 5000000
[            ] [            ] [2007081436] [17:31:41:788] [GENERAL ] LogPath : 
[            ] [            ] [2007081436] [17:31:41:794] [GENERAL ] Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:31:41:801] [GENERAL ] Interface : ID=COM1 (Default=TRUE)
[            ] [            ] [2007081436] [17:31:41:807] [GENERAL ] Interface Data = RetryCounter:3, IpRetryCount:3, AckTimeOut:3000, CommTimeOut:90000, InterCharacterTimeOut:100, PortName:\\.\COM1, BaudRate:115200, ByteSize:8, fParity:0, Parity:0, StopBit:0, IsTcpConnection:TRUE, IP:93.182.79.26, Port:7500, 
[            ] [            ] [2007081436] [17:31:41:814] [GENERAL ] Interface Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:31:41:821] [FUNCTION] >>>>> FP3_GetInterfaceHandleList(TO : 0)
[            ] [            ] [2007081436] [17:31:41:827] [FUNCTION] <<<<< FP3_GetInterfaceHandleList (return:1-0x00000001:TRAN_RESULT_NOT_ALLOWED [1]:Ýþleme Ýzin Verilmedi. [1])
[        COM1] [            ] [2007081436] [17:31:41:834] [FUNCTION] >>>>> FP3_GetInterfaceID(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081436] [17:31:41:840] [FUNCTION] <<<<< FP3_GetInterfaceID (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[        COM1] [            ] [2007081436] [17:31:41:848] [FUNCTION] >>>>> FP3_Ping(TO : 1100) (hInt:016llX)
[        COM1] [            ] [2007081436] [17:31:41:855] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081436] [17:31:41:861] [GENERAL ] Version = 2007081436
[        COM1] [            ] [2007081436] [17:31:41:868] [COMM    ] TCP Connection : 93.182.79.26:7500
[        COM1] [            ] [2007081436] [17:31:41:876] [COMM    ] Socket Opened.
[        COM1] [            ] [2007081436] [17:31:41:954] [COMM    ] Socket Connected
[        COM1] [            ] [2007081436] [17:31:42:067] [COMM    ] Connection OK
[        COM1] [            ] [2007081436] [17:31:42:073] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081436] [17:31:42:080] [COMM    ] Sending : (Size = 1) [LineByteCount:16]
                                                                     57                                              W               
[        COM1] [            ] [2007081436] [17:31:42:096] [COMM    ] Receive Waiting : Len = 1 (TO=1100)
[        COM1] [            ] [2007081436] [17:31:42:169] [COMM    ] Reading :: (Size = 1) [LineByteCount:16]
                                                                     57                                              W               
[        COM1] [            ] [2007081436] [17:31:42:184] [COMM    ] Socket Closed.
[        COM1] [            ] [2007081436] [17:31:42:190] [FUNCTION] <<<<< FP3_Ping (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[            ] [            ] [2007081436] [17:37:40:736] [GENERAL ] XML Path : 
[            ] [            ] [2007081436] [17:37:40:748] [GENERAL ] IsCheckStructVersion : TRUE
[            ] [            ] [2007081436] [17:37:40:759] [GENERAL ] LogFileSize : 5000000
[            ] [            ] [2007081436] [17:37:40:767] [GENERAL ] LogPath : 
[            ] [            ] [2007081436] [17:37:40:774] [GENERAL ] Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:37:40:781] [GENERAL ] Interface : ID=COM1 (Default=TRUE)
[            ] [            ] [2007081436] [17:37:40:791] [GENERAL ] Interface Data = RetryCounter:3, IpRetryCount:3, AckTimeOut:3000, CommTimeOut:90000, InterCharacterTimeOut:100, PortName:\\.\COM1, BaudRate:115200, ByteSize:8, fParity:0, Parity:0, StopBit:0, IsTcpConnection:TRUE, IP:93.182.79.26, Port:7500, 
[            ] [            ] [2007081436] [17:37:40:797] [GENERAL ] Interface Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:37:40:804] [FUNCTION] >>>>> FP3_GetInterfaceHandleList(TO : 0)
[            ] [            ] [2007081436] [17:37:40:811] [FUNCTION] <<<<< FP3_GetInterfaceHandleList (return:1-0x00000001:TRAN_RESULT_NOT_ALLOWED [1]:Ýþleme Ýzin Verilmedi. [1])
[        COM1] [            ] [2007081436] [17:37:40:818] [FUNCTION] >>>>> FP3_Ping(TO : 1100) (hInt:016llX)
[        COM1] [            ] [2007081436] [17:37:40:824] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081436] [17:37:40:831] [GENERAL ] Version = 2007081436
[        COM1] [            ] [2007081436] [17:37:40:838] [COMM    ] TCP Connection : 93.182.79.26:7500
[        COM1] [            ] [2007081436] [17:37:40:847] [COMM    ] Socket Opened.
[        COM1] [            ] [2007081436] [17:37:40:940] [COMM    ] Socket Connected
[        COM1] [            ] [2007081436] [17:37:41:052] [COMM    ] Connection OK
[        COM1] [            ] [2007081436] [17:37:41:060] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081436] [17:37:41:074] [COMM    ] Sending : (Size = 1) [LineByteCount:16]
                                                                     57                                              W               
[        COM1] [            ] [2007081436] [17:37:41:095] [COMM    ] Receive Waiting : Len = 1 (TO=1100)
[        COM1] [            ] [2007081436] [17:37:41:216] [COMM    ] Reading :: (Size = 1) [LineByteCount:16]
                                                                     57                                              W               
[        COM1] [            ] [2007081436] [17:37:41:229] [COMM    ] Socket Closed.
[        COM1] [            ] [2007081436] [17:37:41:235] [FUNCTION] <<<<< FP3_Ping (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[            ] [            ] [2007081436] [17:42:03:475] [GENERAL ] XML Path : 
[            ] [            ] [2007081436] [17:42:03:482] [GENERAL ] IsCheckStructVersion : TRUE
[            ] [            ] [2007081436] [17:42:03:491] [GENERAL ] LogFileSize : 5000000
[            ] [            ] [2007081436] [17:42:03:498] [GENERAL ] LogPath : 
[            ] [            ] [2007081436] [17:42:03:504] [GENERAL ] Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:42:03:511] [GENERAL ] Interface : ID=COM1 (Default=TRUE)
[            ] [            ] [2007081436] [17:42:03:517] [GENERAL ] Interface Data = RetryCounter:3, IpRetryCount:3, AckTimeOut:3000, CommTimeOut:90000, InterCharacterTimeOut:100, PortName:\\.\COM1, BaudRate:115200, ByteSize:8, fParity:0, Parity:0, StopBit:0, IsTcpConnection:TRUE, IP:93.182.79.26, Port:7500, 
[            ] [            ] [2007081436] [17:42:03:523] [GENERAL ] Interface Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:42:03:530] [FUNCTION] >>>>> FP3_GetInterfaceHandleList(TO : 0)
[            ] [            ] [2007081436] [17:42:03:536] [FUNCTION] <<<<< FP3_GetInterfaceHandleList (return:1-0x00000001:TRAN_RESULT_NOT_ALLOWED [1]:Ýþleme Ýzin Verilmedi. [1])
[        COM1] [            ] [2007081436] [17:42:03:542] [FUNCTION] >>>>> FP3_Ping(TO : 1100) (hInt:016llX)
[        COM1] [            ] [2007081436] [17:42:03:549] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081436] [17:42:03:555] [GENERAL ] Version = 2007081436
[        COM1] [            ] [2007081436] [17:42:03:561] [COMM    ] TCP Connection : 93.182.79.26:7500
[        COM1] [            ] [2007081436] [17:42:03:569] [COMM    ] Socket Opened.
[        COM1] [            ] [2007081436] [17:42:03:640] [COMM    ] Socket Connected
[        COM1] [            ] [2007081436] [17:42:03:771] [COMM    ] Connection OK
[        COM1] [            ] [2007081436] [17:42:03:789] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081436] [17:42:03:803] [COMM    ] Sending : (Size = 1) [LineByteCount:16]
                                                                     57                                              W               
[        COM1] [            ] [2007081436] [17:42:03:826] [COMM    ] Receive Waiting : Len = 1 (TO=1100)
[        COM1] [            ] [2007081436] [17:42:03:997] [COMM    ] Reading :: (Size = 1) [LineByteCount:16]
                                                                     57                                              W               
[        COM1] [            ] [2007081436] [17:42:04:042] [COMM    ] Socket Closed.
[        COM1] [            ] [2007081436] [17:42:04:054] [FUNCTION] <<<<< FP3_Ping (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[            ] [            ] [2007081436] [17:58:43:806] [GENERAL ] XML Path : 
[            ] [            ] [2007081436] [17:58:43:817] [GENERAL ] IsCheckStructVersion : TRUE
[            ] [            ] [2007081436] [17:58:43:826] [GENERAL ] LogFileSize : 5000000
[            ] [            ] [2007081436] [17:58:43:833] [GENERAL ] LogPath : 
[            ] [            ] [2007081436] [17:58:43:843] [GENERAL ] Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:58:43:849] [GENERAL ] Interface : ID=COM1 (Default=TRUE)
[            ] [            ] [2007081436] [17:58:43:856] [GENERAL ] Interface Data = RetryCounter:3, IpRetryCount:3, AckTimeOut:3000, CommTimeOut:90000, InterCharacterTimeOut:100, PortName:\\.\COM1, BaudRate:115200, ByteSize:8, fParity:0, Parity:0, StopBit:0, IsTcpConnection:TRUE, IP:93.182.79.26, Port:7500, 
[            ] [            ] [2007081436] [17:58:43:863] [GENERAL ] Interface Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [17:58:43:869] [FUNCTION] >>>>> FP3_GetInterfaceHandleList(TO : 0)
[            ] [            ] [2007081436] [17:58:43:876] [FUNCTION] <<<<< FP3_GetInterfaceHandleList (return:1-0x00000001:TRAN_RESULT_NOT_ALLOWED [1]:Ýþleme Ýzin Verilmedi. [1])
[        COM1] [            ] [2007081436] [17:58:43:882] [FUNCTION] >>>>> FP3_Ping(TO : 1100) (hInt:016llX)
[        COM1] [            ] [2007081436] [17:58:43:889] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081436] [17:58:43:896] [GENERAL ] Version = 2007081436
[        COM1] [            ] [2007081436] [17:58:43:902] [COMM    ] TCP Connection : 93.182.79.26:7500
[        COM1] [            ] [2007081436] [17:58:43:911] [COMM    ] Socket Opened.
[        COM1] [            ] [2007081436] [17:58:44:008] [COMM    ] Socket Connected
[        COM1] [            ] [2007081436] [17:58:44:122] [COMM    ] Connection OK
[        COM1] [            ] [2007081436] [17:58:44:128] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081436] [17:58:44:135] [COMM    ] Sending : (Size = 1) [LineByteCount:16]
                                                                     57                                              W               
[        COM1] [            ] [2007081436] [17:58:44:148] [COMM    ] Receive Waiting : Len = 1 (TO=1100)
[        COM1] [            ] [2007081436] [17:58:44:221] [COMM    ] Reading :: (Size = 1) [LineByteCount:16]
                                                                     57                                              W               
[        COM1] [            ] [2007081436] [17:58:44:235] [COMM    ] Socket Closed.
[        COM1] [            ] [2007081436] [17:58:44:241] [FUNCTION] <<<<< FP3_Ping (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[            ] [            ] [2007081436] [18:07:25:243] [GENERAL ] XML Path : 
[            ] [            ] [2007081436] [18:07:25:253] [GENERAL ] IsCheckStructVersion : TRUE
[            ] [            ] [2007081436] [18:07:25:267] [GENERAL ] LogFileSize : 5000000
[            ] [            ] [2007081436] [18:07:25:274] [GENERAL ] LogPath : 
[            ] [            ] [2007081436] [18:07:25:283] [GENERAL ] Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [18:07:25:290] [GENERAL ] Interface : ID=COM1 (Default=TRUE)
[            ] [            ] [2007081436] [18:07:25:297] [GENERAL ] Interface Data = RetryCounter:3, IpRetryCount:3, AckTimeOut:3000, CommTimeOut:90000, InterCharacterTimeOut:100, PortName:\\.\COM1, BaudRate:115200, ByteSize:8, fParity:0, Parity:0, StopBit:0, IsTcpConnection:TRUE, IP:93.182.79.26, Port:7500, 
[            ] [            ] [2007081436] [18:07:25:304] [GENERAL ] Interface Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [18:07:25:311] [FUNCTION] >>>>> FP3_GetInterfaceHandleList(TO : 0)
[            ] [            ] [2007081436] [18:07:25:318] [FUNCTION] <<<<< FP3_GetInterfaceHandleList (return:1-0x00000001:TRAN_RESULT_NOT_ALLOWED [1]:Ýþleme Ýzin Verilmedi. [1])
[        COM1] [            ] [2007081436] [18:07:25:328] [FUNCTION] >>>>> FP3_Ping(TO : 1100) (hInt:016llX)
[        COM1] [            ] [2007081436] [18:07:25:335] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081436] [18:07:25:342] [GENERAL ] Version = 2007081436
[        COM1] [            ] [2007081436] [18:07:25:349] [COMM    ] TCP Connection : 93.182.79.26:7500
[        COM1] [            ] [2007081436] [18:07:25:361] [COMM    ] Socket Opened.
[        COM1] [            ] [2007081436] [18:07:25:485] [COMM    ] Socket Connected
[        COM1] [            ] [2007081436] [18:07:25:602] [COMM    ] Connection OK
[        COM1] [            ] [2007081436] [18:07:25:608] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081436] [18:07:25:615] [COMM    ] Sending : (Size = 1) [LineByteCount:16]
                                                                     57                                              W               
[        COM1] [            ] [2007081436] [18:07:25:628] [COMM    ] Receive Waiting : Len = 1 (TO=1100)
[        COM1] [            ] [2007081436] [18:07:25:785] [COMM    ] Reading :: (Size = 1) [LineByteCount:16]
                                                                     57                                              W               
[        COM1] [            ] [2007081436] [18:07:25:799] [COMM    ] Socket Closed.
[        COM1] [            ] [2007081436] [18:07:25:805] [FUNCTION] <<<<< FP3_Ping (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
