[            ] [            ] [2007081436] [13:28:05:954] [GENERAL ] XML Path : 
[            ] [            ] [2007081436] [13:28:05:961] [GENERAL ] IsCheckStructVersion : TRUE
[            ] [            ] [2007081436] [13:28:05:967] [GENERAL ] LogFileSize : 5000000
[            ] [            ] [2007081436] [13:28:05:973] [GENERAL ] LogPath : 
[            ] [            ] [2007081436] [13:28:05:980] [GENERAL ] Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [13:28:05:988] [GENERAL ] Interface : ID=COM1 (Default=TRUE)
[            ] [            ] [2007081436] [13:28:05:993] [GENERAL ] Interface Data = RetryCounter:3, IpRetryCount:3, AckTimeOut:3000, CommTimeOut:90000, InterCharacterTimeOut:100, PortName:\\.\COM1, BaudRate:115200, ByteSize:8, fParity:0, Parity:0, StopBit:0, IsTcpConnection:TRUE, IP:192.168.99.97, Port:7500, 
[            ] [            ] [2007081436] [13:28:05:999] [GENERAL ] Interface Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081436] [13:28:06:004] [FUNCTION] >>>>> FP3_GetInterfaceHandleList(TO : 0)
[            ] [            ] [2007081436] [13:28:06:010] [FUNCTION] <<<<< FP3_GetInterfaceHandleList (return:1-0x00000001:TRAN_RESULT_NOT_ALLOWED [1]:Ýþleme Ýzin Verilmedi. [1])
[        COM1] [            ] [2007081436] [13:28:11:593] [FUNCTION] >>>>> FP3_Ping(TO : 1100) (hInt:016llX)
[        COM1] [            ] [2007081436] [13:28:11:599] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081436] [13:28:11:605] [GENERAL ] Version = 2007081436
[        COM1] [            ] [2007081436] [13:28:11:610] [COMM    ] TCP Connection : 192.168.99.97:7500
[        COM1] [            ] [2007081436] [13:28:11:623] [COMM    ] Socket Opened.
[        COM1] [            ] [2007081436] [13:28:11:633] [COMM    ] Socket Connected
[        COM1] [            ] [2007081436] [13:28:11:746] [COMM    ] Connection OK
[        COM1] [            ] [2007081436] [13:28:11:752] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081436] [13:28:11:759] [COMM    ] Sending : (Size = 1) [LineByteCount:16]
                                                                     57                                              W               
[        COM1] [            ] [2007081436] [13:28:11:772] [COMM    ] Receive Waiting : Len = 1 (TO=1100)
[        COM1] [            ] [2007081436] [13:28:11:786] [COMM    ] Reading :: (Size = 1) [LineByteCount:16]
                                                                     57                                              W               
[        COM1] [            ] [2007081436] [13:28:11:799] [COMM    ] Socket Closed.
[        COM1] [            ] [2007081436] [13:28:11:806] [FUNCTION] <<<<< FP3_Ping (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
