[            ] [            ] [2007081437] [17:13:24:175] [GENERAL ] XML Path : 
[            ] [            ] [2007081437] [17:13:24:182] [GENERAL ] IsCheckStructVersion : TRUE
[            ] [            ] [2007081437] [17:13:24:188] [GENERAL ] LogFileSize : 5000000
[            ] [            ] [2007081437] [17:13:24:193] [GENERAL ] LogPath : 
[            ] [            ] [2007081437] [17:13:24:199] [GENERAL ] Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081437] [17:13:24:206] [GENERAL ] Interface : ID=COM1 (Default=TRUE)
[            ] [            ] [2007081437] [17:13:24:213] [GENERAL ] Interface Data = RetryCounter:3, IpRetryCount:3, AckTimeOut:3000, CommTimeOut:90000, InterCharacterTimeOut:100, PortName:\\.\COM1, BaudRate:115200, ByteSize:8, fParity:0, Parity:0, StopBit:0, IsTcpConnection:TRUE, IP:93.182.79.26, Port:7500, 
[            ] [            ] [2007081437] [17:13:24:219] [GENERAL ] Interface Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081437] [17:13:24:227] [FUNCTION] Version = 2007081437
[            ] [            ] [2007081437] [17:13:24:235] [FUNCTION] >>>>> FP3_GetInterfaceHandleList(TO : 0)
[            ] [            ] [2007081437] [17:13:24:243] [FUNCTION] <<<<< FP3_GetInterfaceHandleList (return:1-0x00000001:TRAN_RESULT_NOT_ALLOWED [1]:Ýþleme Ýzin Verilmedi. [1])
[        COM1] [            ] [2007081437] [17:13:24:252] [FUNCTION] >>>>> FP3_GetInterfaceID(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:13:24:261] [FUNCTION] <<<<< FP3_GetInterfaceID (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[            ] [            ] [2007081437] [17:13:24:285] [FUNCTION] >>>>> Json_FP3_GetInterfaceXmlDataByHandle(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:13:24:296] [FUNCTION] >>>>> FP3_GetInterfaceXmlDataByHandle(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:13:24:305] [FUNCTION] <<<<< FP3_GetInterfaceXmlDataByHandle (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[            ] [            ] [2007081437] [17:13:24:314] [JSon    ] ST_INTERFACE_XML_DATA TO JSON START >>>> Max=50000
[            ] [            ] [2007081437] [17:13:24:325] [JSon    ] ST_INTERFACE_XML_DATA TO JSON END <<<<<<
[            ] [            ] [2007081437] [17:13:24:334] [FUNCTION] <<<<< Json_FP3_GetInterfaceXmlDataByHandle (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[        COM1] [            ] [2007081437] [17:13:24:512] [FUNCTION] >>>>> FP3_GetInterfaceID(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:13:24:521] [FUNCTION] <<<<< FP3_GetInterfaceID (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[        COM1] [            ] [2007081437] [17:13:35:843] [FUNCTION] >>>>> Json_FP3_Echo(TO : 10000) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:13:35:854] [FUNCTION] >>>>> FP3_Echo(TO : 10000) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:13:35:864] [FUNCTION] >>>>> SendToOkc(TO : 10000)
[        COM1] [            ] [2007081437] [17:13:35:873] [FUNCTION] >>>>> ExchangeEcrMessage(TO : 10000)
[        COM1] [            ] [2007081437] [17:13:35:882] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081437] [17:13:35:892] [GENERAL ] Version = 2007081437
[        COM1] [            ] [2007081437] [17:13:35:901] [COMM    ] TCP Connection : 93.182.79.26:7500
[        COM1] [            ] [2007081437] [17:13:35:912] [COMM    ] Socket Opened.
[        COM1] [            ] [2007081437] [17:13:56:920] [COMM    ] WSA Connect. WSAGetLastError = 10060, WsaError = -1
[        COM1] [            ] [2007081437] [17:13:56:934] [COMM    ] Socket Closed.
[        COM1] [            ] [2007081437] [17:13:57:946] [COMM    ] Socket Opened.
[        COM1] [            ] [2007081437] [17:14:18:955] [COMM    ] WSA Connect. WSAGetLastError = 10060, WsaError = -1
[        COM1] [            ] [2007081437] [17:14:18:965] [COMM    ] Socket Closed.
[        COM1] [            ] [2007081437] [17:14:19:977] [COMM    ] Socket Opened.
[        COM1] [            ] [2007081437] [17:14:40:986] [COMM    ] WSA Connect. WSAGetLastError = 10060, WsaError = -1
[        COM1] [            ] [2007081437] [17:14:40:996] [COMM    ] Socket Closed.
[        COM1] [            ] [2007081437] [17:14:42:007] [COMM    ] Connection Error
[        COM1] [            ] [2007081437] [17:14:42:016] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081437] [17:14:42:025] [COMM    ] Connection Port(s) Status
[        COM1] [            ] [2007081437] [17:14:42:858] [COMM    ] GMP_StartPairingInit return error because port not open
[        COM1] [            ] [2007081437] [17:14:42:867] [COMM    ] ComPort Error
[        COM1] [            ] [2007081437] [17:14:42:877] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081437] [17:14:42:886] [FUNCTION] <<<<< ExchangeEcrMessage (return:61440-0x0000F000:DLL_RETCODE_PORT_NOT_OPEN [61440]:Port Açýlamadý [61440])
[        COM1] [            ] [2007081437] [17:14:42:895] [FUNCTION] <<<<< SendToOkc (return:61440-0x0000F000:DLL_RETCODE_PORT_NOT_OPEN [61440]:Port Açýlamadý [61440])
[        COM1] [            ] [2007081437] [17:14:42:904] [FUNCTION] <<<<< FP3_Echo (return:61440-0x0000F000:DLL_RETCODE_PORT_NOT_OPEN [61440]:Port Açýlamadý [61440])
[        COM1] [            ] [2007081437] [17:14:42:920] [JSon    ] ECHO TO JSON START >>>> Max=200000
[        COM1] [            ] [2007081437] [17:14:42:937] [JSon    ] ECHO TO JSON END <<<<<<
[        COM1] [            ] [2007081437] [17:14:42:947] [FUNCTION] <<<<< Json_FP3_Echo (return:61440-0x0000F000:DLL_RETCODE_PORT_NOT_OPEN [61440]:Port Açýlamadý [61440])
