[            ] [            ] [2007081437] [17:51:02:650] [GENERAL ] XML Path : 
[            ] [            ] [2007081437] [17:51:02:658] [GENERAL ] IsCheckStructVersion : TRUE
[            ] [            ] [2007081437] [17:51:02:664] [GENERAL ] LogFileSize : 5000000
[            ] [            ] [2007081437] [17:51:02:671] [GENERAL ] LogPath : 
[            ] [            ] [2007081437] [17:51:02:678] [GENERAL ] Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081437] [17:51:02:685] [GENERAL ] Interface : ID=COM1 (Default=TRUE)
[            ] [            ] [2007081437] [17:51:02:691] [GENERAL ] Interface Data = RetryCounter:3, IpRetryCount:3, AckTimeOut:3000, CommTimeOut:90000, InterCharacterTimeOut:100, PortName:\\.\COM1, BaudRate:115200, ByteSize:8, fParity:0, Parity:0, StopBit:0, IsTcpConnection:FALSE, IP:127.0.0.1, Port:7500, 
[            ] [            ] [2007081437] [17:51:02:698] [GENERAL ] Interface Debug Flags = LogPrintToFileOpen:TRUE, LogGeneralOpen:TRUE, LogFunctionOpen:TRUE, LogSecurityOpen:FALSE, LogCommOpen:TRUE, LogExtDevOpen:TRUE, LogJsonOpen:TRUE, LogJsonDataOpen:FALSE, LogGmp3TagsOpen:FALSE, LogThreadOpen:FALSE, LogPrintSerialNumOpen:FALSE, LogPrintDateOpen:FALSE, LogPrintTimeOpen:TRUE, LogPrintTypeOpen:TRUE, LogPrintVersionOpen:TRUE, LogPrintSourceFileOpen:FALSE, LogPrintSourceLineOpen:FALSE, 
[            ] [            ] [2007081437] [17:51:02:705] [FUNCTION] Version = 2007081437
[            ] [            ] [2007081437] [17:51:02:712] [FUNCTION] >>>>> FP3_GetInterfaceHandleList(TO : 0)
[            ] [            ] [2007081437] [17:51:02:719] [FUNCTION] <<<<< FP3_GetInterfaceHandleList (return:1-0x00000001:TRAN_RESULT_NOT_ALLOWED [1]:Ýþleme Ýzin Verilmedi. [1])
[        COM1] [            ] [2007081437] [17:51:02:727] [FUNCTION] >>>>> FP3_GetInterfaceID(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:51:02:734] [FUNCTION] <<<<< FP3_GetInterfaceID (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[            ] [            ] [2007081437] [17:51:02:751] [FUNCTION] >>>>> Json_FP3_GetInterfaceXmlDataByHandle(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:51:02:758] [FUNCTION] >>>>> FP3_GetInterfaceXmlDataByHandle(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:51:02:766] [FUNCTION] <<<<< FP3_GetInterfaceXmlDataByHandle (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[            ] [            ] [2007081437] [17:51:02:774] [JSon    ] ST_INTERFACE_XML_DATA TO JSON START >>>> Max=50000
[            ] [            ] [2007081437] [17:51:02:781] [JSon    ] ST_INTERFACE_XML_DATA TO JSON END <<<<<<
[            ] [            ] [2007081437] [17:51:02:789] [FUNCTION] <<<<< Json_FP3_GetInterfaceXmlDataByHandle (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[        COM1] [            ] [2007081437] [17:51:02:955] [FUNCTION] >>>>> FP3_GetInterfaceID(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:51:02:965] [FUNCTION] <<<<< FP3_GetInterfaceID (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[        COM1] [            ] [2007081437] [17:51:24:167] [FUNCTION] >>>>> FP3_Start(TO : 10000) (hInt:016llX) (hTrx:08lX)
[            ] [            ] [2007081437] [17:51:24:180] [FUNCTION] >>>>> prepare_Start(TO : 0)
[            ] [            ] [2007081437] [17:51:24:188] [FUNCTION] <<<<< prepare_Start (return:58-0x0000003A:UNDEFINED ERROR 58 (003AH):UNDEFINED ERROR 58 (003AH))
[        COM1] [            ] [2007081437] [17:51:24:195] [FUNCTION] >>>>> SendToOkc(TO : 10000)
[        COM1] [            ] [2007081437] [17:51:24:204] [GENERAL ] Total EncryptDataGroup Calculation Time 0ms
[        COM1] [            ] [2007081437] [17:51:24:214] [FUNCTION] >>>>> ExchangeEcrMessage(TO : 10000)
[        COM1] [            ] [2007081437] [17:51:24:222] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081437] [17:51:24:230] [FUNCTION] <<<<< ExchangeEcrMessage (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
[        COM1] [            ] [2007081437] [17:51:24:242] [FUNCTION] <<<<< SendToOkc (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
[        COM1] [            ] [2007081437] [17:51:24:251] [FUNCTION] <<<<< FP3_Start (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
[        COM1] [            ] [2007081437] [17:51:24:263] [FUNCTION] >>>>> FP3_Close(TO : 10000) (hInt:016llX) (hTrx:08lX)
[            ] [            ] [2007081437] [17:51:24:271] [FUNCTION] >>>>> prepare_Close(TO : 0)
[            ] [            ] [2007081437] [17:51:24:279] [FUNCTION] <<<<< prepare_Close (return:9-0x00000009:UNDEFINED ERROR 9 (0009H):UNDEFINED ERROR 9 (0009H))
[        COM1] [            ] [2007081437] [17:51:24:288] [FUNCTION] >>>>> SendToOkc(TO : 10000)
[        COM1] [            ] [2007081437] [17:51:24:297] [GENERAL ] Total EncryptDataGroup Calculation Time 0ms
[        COM1] [            ] [2007081437] [17:51:24:305] [FUNCTION] >>>>> ExchangeEcrMessage(TO : 10000)
[        COM1] [            ] [2007081437] [17:51:24:313] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081437] [17:51:24:321] [FUNCTION] <<<<< ExchangeEcrMessage (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
[        COM1] [            ] [2007081437] [17:51:24:330] [FUNCTION] <<<<< SendToOkc (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
[        COM1] [            ] [2007081437] [17:51:24:339] [FUNCTION] <<<<< FP3_Close (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
[        COM1] [            ] [2007081437] [17:51:25:113] [FUNCTION] >>>>> FP3_Start(TO : 10000) (hInt:016llX) (hTrx:08lX)
[            ] [            ] [2007081437] [17:51:25:124] [FUNCTION] >>>>> prepare_Start(TO : 0)
[            ] [            ] [2007081437] [17:51:25:136] [FUNCTION] <<<<< prepare_Start (return:58-0x0000003A:UNDEFINED ERROR 58 (003AH):UNDEFINED ERROR 58 (003AH))
[        COM1] [            ] [2007081437] [17:51:25:146] [FUNCTION] >>>>> SendToOkc(TO : 10000)
[        COM1] [            ] [2007081437] [17:51:25:155] [GENERAL ] Total EncryptDataGroup Calculation Time 0ms
[        COM1] [            ] [2007081437] [17:51:25:165] [FUNCTION] >>>>> ExchangeEcrMessage(TO : 10000)
[        COM1] [            ] [2007081437] [17:51:25:174] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081437] [17:51:25:183] [FUNCTION] <<<<< ExchangeEcrMessage (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
[        COM1] [            ] [2007081437] [17:51:25:192] [FUNCTION] <<<<< SendToOkc (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
[        COM1] [            ] [2007081437] [17:51:25:201] [FUNCTION] <<<<< FP3_Start (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
[        COM1] [            ] [2007081437] [17:51:25:210] [FUNCTION] >>>>> FP3_Close(TO : 10000) (hInt:016llX) (hTrx:08lX)
[            ] [            ] [2007081437] [17:51:25:219] [FUNCTION] >>>>> prepare_Close(TO : 0)
[            ] [            ] [2007081437] [17:51:25:229] [FUNCTION] <<<<< prepare_Close (return:9-0x00000009:UNDEFINED ERROR 9 (0009H):UNDEFINED ERROR 9 (0009H))
[        COM1] [            ] [2007081437] [17:51:25:239] [FUNCTION] >>>>> SendToOkc(TO : 10000)
[        COM1] [            ] [2007081437] [17:51:25:249] [GENERAL ] Total EncryptDataGroup Calculation Time 0ms
[        COM1] [            ] [2007081437] [17:51:25:258] [FUNCTION] >>>>> ExchangeEcrMessage(TO : 10000)
[        COM1] [            ] [2007081437] [17:51:25:266] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081437] [17:51:25:277] [FUNCTION] <<<<< ExchangeEcrMessage (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
[        COM1] [            ] [2007081437] [17:51:25:286] [FUNCTION] <<<<< SendToOkc (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
[        COM1] [            ] [2007081437] [17:51:25:295] [FUNCTION] <<<<< FP3_Close (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
[            ] [            ] [2007081437] [17:51:28:455] [FUNCTION] >>>>> Json_FP3_GetInterfaceXmlDataByHandle(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:51:28:465] [FUNCTION] >>>>> FP3_GetInterfaceXmlDataByHandle(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:51:28:474] [FUNCTION] <<<<< FP3_GetInterfaceXmlDataByHandle (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[            ] [            ] [2007081437] [17:51:28:483] [JSon    ] ST_INTERFACE_XML_DATA TO JSON START >>>> Max=50000
[            ] [            ] [2007081437] [17:51:28:497] [JSon    ] ST_INTERFACE_XML_DATA TO JSON END <<<<<<
[            ] [            ] [2007081437] [17:51:28:508] [FUNCTION] <<<<< Json_FP3_GetInterfaceXmlDataByHandle (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[        COM1] [            ] [2007081437] [17:51:28:520] [FUNCTION] >>>>> FP3_GetInterfaceID(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:51:28:531] [FUNCTION] <<<<< FP3_GetInterfaceID (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[            ] [            ] [2007081437] [17:51:28:789] [FUNCTION] >>>>> Json_FP3_GetInterfaceXmlDataByHandle(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:51:28:800] [FUNCTION] >>>>> FP3_GetInterfaceXmlDataByHandle(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:51:28:811] [FUNCTION] <<<<< FP3_GetInterfaceXmlDataByHandle (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[            ] [            ] [2007081437] [17:51:28:823] [JSon    ] ST_INTERFACE_XML_DATA TO JSON START >>>> Max=50000
[            ] [            ] [2007081437] [17:51:28:833] [JSon    ] ST_INTERFACE_XML_DATA TO JSON END <<<<<<
[            ] [            ] [2007081437] [17:51:28:843] [FUNCTION] <<<<< Json_FP3_GetInterfaceXmlDataByHandle (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[        COM1] [            ] [2007081437] [17:51:28:853] [FUNCTION] >>>>> FP3_GetInterfaceID(TO : 0) (hInt:016llX)
[        COM1] [            ] [2007081437] [17:51:28:862] [FUNCTION] <<<<< FP3_GetInterfaceID (return:0-0x00000000:TRAN_RESULT_OK [0]:Ýþlem Baþarýlý sonuçlandý. [0])
[        COM1] [            ] [2007081437] [17:52:13:797] [FUNCTION] >>>>> Json_FP3_Pretotal(TO : 10000) (hInt:016llX) (hTrx:08lX)
[        COM1] [            ] [2007081437] [17:52:13:808] [FUNCTION] >>>>> FP3_Pretotal(TO : 10000) (hInt:016llX) (hTrx:08lX)
[            ] [            ] [2007081437] [17:52:13:818] [FUNCTION] >>>>> prepare_Pretotal(TO : 0)
[            ] [            ] [2007081437] [17:52:13:826] [FUNCTION] <<<<< prepare_Pretotal (return:9-0x00000009:UNDEFINED ERROR 9 (0009H):UNDEFINED ERROR 9 (0009H))
[        COM1] [            ] [2007081437] [17:52:13:835] [FUNCTION] >>>>> SendToOkc(TO : 10000)
[        COM1] [            ] [2007081437] [17:52:13:845] [GENERAL ] Total EncryptDataGroup Calculation Time 0ms
[        COM1] [            ] [2007081437] [17:52:13:854] [FUNCTION] >>>>> ExchangeEcrMessage(TO : 10000)
[        COM1] [            ] [2007081437] [17:52:13:863] [GENERAL ] ---------------------------------------------------------------------------------
[        COM1] [            ] [2007081437] [17:52:13:872] [FUNCTION] <<<<< ExchangeEcrMessage (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
[        COM1] [            ] [2007081437] [17:52:13:882] [FUNCTION] <<<<< SendToOkc (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
[        COM1] [            ] [2007081437] [17:52:13:891] [FUNCTION] <<<<< FP3_Pretotal (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
[        COM1] [            ] [2007081437] [17:52:13:901] [JSon    ] TICKET TO JSON START (Version = 5)>>>> Max=200000
[        COM1] [            ] [2007081437] [17:52:13:912] [JSon    ] TICKET TO JSON END <<<<<<
[        COM1] [            ] [2007081437] [17:52:13:923] [FUNCTION] <<<<< Json_FP3_Pretotal (return:61472-0x0000F020:DLL_RETCODE_PAIRING_REQUIRED [61472]:Eþleþme Yapýlmalý [61472])
