<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="482b4fb1-daf5-4b81-8a88-8afad09142df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.28.13:91/Tsm_UniqueID_WS/TsmUniqueIDClntWs.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TsmUniqueIDClntWs.wsdl" MetadataType="Wsdl" ID="906285ad-8f68-44b1-80d9-113b1a0251d7" SourceId="1" SourceUrl="https://192.168.28.13:91/Tsm_UniqueID_WS/TsmUniqueIDClntWs.asmx?wsdl" />
    <MetadataFile FileName="TsmUniqueIDClntWs.disco" MetadataType="Disco" ID="5fdaa0ed-56e6-4eff-aa0e-6db5a3467ab7" SourceId="1" SourceUrl="https://192.168.28.13:91/Tsm_UniqueID_WS/TsmUniqueIDClntWs.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>